{
  "name": "portfolio-dlamini",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "overrides": {
    "@apidevtools/json-schema-ref-parser": "9.0.9"
  }
}
